@import "variables.less";

.container @{global} {
    overflow: auto;


    .layout_container {

        height: auto;
        width: 100%;
        overflow: hidden;

        &.sec1 {
            background-color: #112B29;

            .inner {
                max-width: 128rem;
                margin: 0 auto;
                padding: 0 8rem;
                position: relative;
            }

            .sec1 {
                padding-top: 10rem;
                display: flex;
                justify-content: space-between;
                gap: 6.5rem;
                align-items: center;

                .sec1_text {
                    .group_title {
                        display: flex;
                        gap: 1.6rem;
                        align-items: center;

                        .ic_crown {
                            background-image: url(/image/icon/ic-crown.svg);
                            height: 4rem;
                            width: 100%;
                            max-width: 4rem;
                        }

                        .subtext {
                            font-size: 3.7rem;
                            text-transform: uppercase;
                        }
                    }

                    .sec1_title {
                        font-size: 14.5rem;
                        line-height: 15.3rem;
                        text-transform: uppercase;

                        font-family: DB Helvethaica X;
                        letter-spacing: -0.5rem;
                    }

                    .sec1_subtitle {
                        font-size: 3.5rem;
                        line-height: 3.5rem;
                    }
                }

                .sec1_img {
                    position: relative;

                    .img {
                        width: 100%;
                        max-width: 37.6rem;
                        height: auto;
                        max-height: 55.7rem;
                        object-fit: cover;
                        object-position: center;
                        position: relative;
                        z-index: 9;
                    }

                    .img_2 {
                        position: absolute;
                        width: 100%;
                        max-width: 51.1rem;
                        height: auto;
                        max-height: 43.8rem;
                        top: 75%;
                        right: -45%;
                        object-fit: cover;
                        object-position: center;
                        transform: scale(1.75) translate(-10%, -50%);
                    }

                    .img_animete {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: auto;

                        &.coin {
                            z-index: 99;
                            left: -25%;
                            top: auto;
                            bottom: 15%;
                        }

                        &.coin_small {
                            right: 0;
                            left: auto;
                        }

                        &.coin_blur {
                            bottom: -20%;
                            top: auto;
                            left: auto;
                        }

                        &.coin_ball_line {
                            bottom: 20%;
                            top: auto;
                            left: auto;

                        }

                        &.coin_ball_heart {
                            bottom: 10%;
                            top: auto;
                            right: -10%;
                            left: auto;
                            z-index: 9;
                        }

                        &.coin_ball_heart_small {
                            max-width: 4rem;
                            max-height: 4rem;
                            bottom: 10%;
                            top: auto;
                            right: 20%;
                            left: auto;
                            z-index: 1;
                        }

                        &.coin_ball_heart_big {
                            transform: scale(1.6);
                            top: 10%;
                            right: -25%;
                            left: auto;
                            z-index: 1;
                        }
                    }
                }
            }

            .sec2 {
                padding-top: 14rem;

                .group_text {
                    .text_content {
                        text-align: center;

                        &.top {
                            color: #08E693;
                            font-size: 3rem;
                            line-height: 3.5rem;
                        }

                        &.mid {
                            font-size: 6rem;
                            line-height: 5.4rem;
                            margin-top: 1.4rem;
                            margin-bottom: 3rem;
                        }

                        &.bot {
                            font-size: 2.4rem;
                            line-height: 2.8rem;
                            padding-bottom: 20.5rem;
                        }
                    }
                }
            }

            .box_bg_1 {

                position: absolute;
                top: -10%;
                left: -50%;
                transform: translateX(40%);

                .img_bg_1 {
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                    max-width: 101.9rem;
                    max-height: 101.7rem;
                    transform: scale(1.5);
                }
            }

            .box_bg_2 {

                position: absolute;
                bottom: 5%;
                left: -50%;
                transform: translateX(50%);

                .img_bg_2 {
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                    max-width: 53.5rem;
                    max-height: 53.5rem;
                }
            }

            .box_bg_3 {

                position: absolute;
                top: -20%;
                right: -60%;
                z-index: 0;
                transform: translateX(-50%) scale(0.9);

                .img_bg_3 {
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                    max-width: 78.3rem;
                    max-height: 78.3rem;

                }
            }
        }

        &.sec2 {

            padding-top: 7rem;
            padding-bottom: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;

            .group_content {
                position: relative;

                .group_text {
                    text-align: center;

                    .subtitle {
                        color: #00C791;
                        font-size: 3rem;
                        line-height: 3.6rem;
                    }

                    .title {
                        color: #112B29;
                        font-size: 6rem;
                        line-height: 5.4rem;
                        margin-top: 1.4rem;
                    }
                }

                .group_content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    row-gap: 6rem;
                    column-gap: 4rem;
                    margin-top: 5rem;

                    .Card {
                        width: 30%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .box_img {
                            border-radius: 50%;
                            background-color: #FAFCFB;
                            // background-color: red;
                            width: 100%;
                            height: 10rem;
                            max-width: 10rem;
                            max-height: 10rem;
                            margin-bottom: 3.4rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                width: 100%;
                                max-width: 5rem;
                                max-height: 5rem;

                                height: auto;
                                object-fit: cover;
                                width: 100%;
                            }
                        }

                        .title_card {
                            color: #112B29;
                            font-size: 3rem;
                            line-height: 3.5rem;
                        }

                        .subtitle_card {
                            color: #00000080;
                            font-size: 2rem;
                            line-height: 2.4rem;
                            white-space: pre-line;
                            text-align: center;
                        }
                    }
                }
            }

            .line_circle {
                position: absolute;
                top: -70%;
                border-radius: 50%;
                background: linear-gradient(to bottom, #08E69300, #08E6934D);
                width: 128rem;
                height: 128rem;
                padding: 0.2rem;

                &.line2 {
                    width: 72.6rem;
                    height: 72.6rem;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &.line3 {
                    width: 26.8rem;
                    height: 26.8rem;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .inner_circle {
                    position: relative;
                    background-color: #fff;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
}

@keyframes rotate {
    from {
        top: 0px;
    }

    to {
        top: 200px;
    }
}